<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv= "content-type" content= "text/html; charset=UTF-8">
    <style>
      body {
      	font-family: 宋体,Arial, Helvetica, Sans-serif;
      	background-color: #fff;
      	font-size: 14px;
      	padding:0.5em;
      	margin:1em;
      	line-height:2;
      }

      h1,h2,h3,h4,h5 {
      	padding: 0 0 1em 0;
      }

      h1,h2,h3,h4 {
      	display: inline;
      }

      h1 {
      	font-size: 1.5em; /*1.3em*/
      }

      .feature_cloud { background:no-repeat url(img/introcss.png) 0 0; width: 42px; height: 42px }
      .feature_pc { background:no-repeat url(img/introcss.png) 0 -42px; width: 42px; height: 42px }
      .feature_mobile { background:no-repeat url(img/introcss.png) 0 -84px; width: 42px; height: 42px }
      .feature-description{line-height:2;}

    </style>
  </head>
  <body>
  	<h1>欢迎使用为知Wiz</h1>
  	<p class="intro" style="text-align:left">
    	Wiz能帮您快速条理化保存、方便与人分享、多终端随时随地浏览、永久安全云存储。更能让您做到：不同电脑、平板电脑（iPad等）、智能手机（iPhone、Android）之间云同步，相互之间便利地查看您的个人知识库！
  	</p>
  	<table border="0" cellpadding="0" cellspacing="0" width="95%">
  		<tbody>
  			<tr>
  				<td class="feature-image"><div class="feature_cloud" /></td>
  				<td class="feature-description"><b>免费笔记服务</b><br>
  					您可以免费的使用Wiz笔记软件和服务；云存储技术，无限空间。
  				</td>
  			</tr>
  			<tr>
  				<td class="feature-image"><div class="feature_pc" /></td>
  				<td class="feature-description"><b>PC客户端</b><br>
  					Wiz PC客户端是目前速度最快、功能最全的笔记客户端。<a href="http://debug.wiz.cn/download" target="_blank">下载Windows客户端</a>
  				</td>
  			</tr>
  			<tr>
  				<td class="feature-image"><div class="feature_mobile" /></td>
  				<td class="feature-description"><b>手机客户端</b><br>
  					您可以通过iPhone、iPad、Android使用Wiz。<a href="http://www.wiz.cn/download#mobile" target="_blank">下载手机客户端</a>
  				</td>
  			</tr>
  		</tbody>
  	</table>
  </body>
</html>